spring.datasource.url=jdbc:mysql://localhost:3306/db_hotel_management_system
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanhieuit10@gmail.com
spring.mail.password=mnvzjvdzxovxwwoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

